version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - ./csv:/csv
    ports:
      - "5555:5432"

  pgcli:
    container_name: pgcli
    build: .
    depends_on:
      - postgres
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./pgcli_config:/root/.config/pgcli/config
      - ./.pspgconf:/root/.pspgconf
      - ./start.sh:/start.sh